\documentclass[a4paper]{article}
\SweaveOpts{echo=FALSE}
\usepackage{a4wide}
\usepackage{color}

<< echo = F >>=
#This key identifies the Google spreadsheet containing the scraped timing data
sskey='0AmbQbL4Lrd61dC1laDBjZkZkcTlQRzNBZVl4RE02Z1E'

library("ggplot2")
require(RCurl)

gsqAPI = function(key,query,gid){ return( read.csv( paste( sep="", 'http://spreadsheets.google.com/tq?', 'tqx=out:csv', '&tq=', curlEscape(query), '&key=', key, '&gid=', curlEscape(gid) ) ) ) }

driverLabels=c('VET','WEB','HAM','BUT','ALO','MAS','SCH','ROS','SEN','PET','BAR','MAL','SUT','RES','KOB','PER','BUE','ALG','KOV','TRU','KAR','RIC','GLO','AMB')

# Grab data from the Race Statistics sheet
qualistats=gsqAPI(sskey,'select *',gid='9')
qualistats$driverName=factor(qualistats$driverNum,labels = driverLabels)

qualitimes=gsqAPI(sskey,'select *',gid='8')

#qualitimes$driverName=factor(qualitimes$DriverNum,labels = driverLabels)


fpstats=gsqAPI(sskey,'select *',gid='7')
fpstats$driverName=factor(fpstats$driverNum,labels = driverLabels)


fuelcorrThreshold=min(qualitimes$Fuel.Corrected.Laptime)
yrange=c(min(qualitimes$Fuel.Corrected.Laptime),fuelcorrThreshold)

speedTime=function(racestats,timeData,speedData,speedRange,driverName='driverName'){
p=ggplot(racestats,aes_string(x=timeData,y=speedData,label=driverName))+ geom_text(size=4,angle=45)+scale_x_continuous('Time (s)')+opts(legend.position = "none") + scale_y_continuous('Speed (km/h)',limits=speedRange)
print(p)
}

fpFullsessionUtilisation=function(fp1times,fp2times,fp3times){
  p=ggplot() + geom_point(aes(x=1000+max(fp1times$Elapsed)+max(fp2times$Elapsed)+fp3times$Elapsed,y=fp3times$DriverNum,col=fp3times$Stint.Length)) +  geom_point(aes(x=fp1times$Elapsed,y= fp1times$DriverNum,col=fp1times$Stint.Length)) + geom_point(aes(x=500+max(fp1times$Elapsed)+fp2times$Elapsed,y= fp2times$DriverNum,col=fp2times$Stint.Length)) + xlab('Elapsed time in session (s)') +ylab('Car Number') + geom_vline(xintercept = c(max(fp1times$Elapsed)+max(fp2times$Elapsed)+750,max(fp1times$Elapsed)+250),color='grey')+ scale_colour_continuous(name = "Stint length")
  print(p)
}

fpSessionTeamggBox=function( df, threshold=250 ) {
  # show distribution of laptimes across stintby  session by car
  # x-axis: session, stint, driver number
  # y-axis: laptime distribution
  if (nrow(df)>0){
  #  p=ggplot( subset( df, Time < threshold ) ) +
  #    geom_boxplot( aes( x=interaction( Stint, reorder(Name, DriverNum), sep=":" ), y=Time ) ) +
	#    scale_y_continuous( "Laptime (s)") +
	#    opts( axis.text.x=theme_text( angle=45 ), legend.position="none" )  +xlab(NULL)
    p=qplot(x=interaction( Stint, reorder(Name, DriverNum), sep=":" ), y=Time, data=subset( df, Time < threshold ), geom=c("boxplot", "jitter")) +
      scale_y_continuous( "Laptime (s)") +
      opts( axis.text.x=theme_text( angle=45 ), legend.position="none") +xlab(NULL)
  } else {p = qplot(df,x=' ',y='Laptime (s)',geom='blank',theme='blank')+xlab(NULL)+ylab(NULL)}
  print(p)
}

fpSessionTeamggPoint=function( df, threshold=250 ) {
  # show distribution of laptimes across stintby  session by car
  # x-axis: session, stint, driver number
	# y-axis: laptime distribution
  if (nrow(df)>0){
  	p=ggplot( subset( df, Time < threshold ) ) +
	    geom_point( aes( x=interaction( Stint, reorder(Name, DriverNum), sep=":" ), y=Time ) ) +
	    scale_y_continuous( "Laptime (s)") +
	    opts( axis.text.x=theme_text( angle=45 ), legend.position="none") +xlab(NULL)
  } else {p = qplot(df,x=' ',y='Laptime (s)',geom='blank',theme='blank')+xlab(NULL)+ylab(NULL)}
  print(p)
}

fpqxRank=function(fpcombinedstats,qualistats,cat='time',ytxt='Fastest lap time (s)'){
  fp1stats=subset(fpcombinedstats,session=='fp1' & time>0 & speed>0)
  fp2stats=subset(fpcombinedstats,session=='fp2' & time>0 & speed>0)
  fp3stats=subset(fpcombinedstats,session=='fp3' & time>0 & speed>0)
  qstats=subset(qualistats, fastestlap>0 )
  p=ggplot() + geom_point(data=fp1stats,aes_string(x='driverNum',y=cat,pch='session')) + geom_point(data=fp2stats,aes_string(x='driverNum',y=cat,pch='session')) + geom_point(data=fp3stats,aes_string(x='driverNum',y=cat,pch='session')) + geom_point(data=qstats,aes_string(x='driverNum',y='fastestlap'),pch=4) + opts(axis.text.x=theme_text(angle=90)) + xlab(NULL) + ylab(ytxt)
  print(p)
}

fpxPosRank=function(sessionstats){
  p=ggplot() + geom_point(data=fpcombinedclassification,aes(x=driverName,y=pos,groups=session,pch=session,size=session)) + opts(axis.text.x=theme_text(angle=90))+xlab(NULL) + ylab('Classification')
  print(p)
}
  
timesDistribution=function(timeData,ydat,ytxt,xdat='driverName'){
p=ggplot(timeData)+geom_boxplot(aes_string(x=xdat,y=ydat))+opts(legend.position = "none") + scale_y_continuous(ytxt)+opts(axis.text.x=theme_text(angle=90))+xlab(NULL)
print(p)
}
@

\title{F1 2011 India (Qualifying)\thanks{Source data used to generate this report was obtained from the Timing Information press releases published via the F1/FIA Media Centre using Scraperwiki }\\A Statistical Graphics Review}

\author{
Tony Hirst\thanks{@psychemedia, http://f1datajunkie.blogspot.com}\\F1DataJunkie Blog\\License: CC-BY
}


\date{\today}


\begin{document}

\maketitle

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}


\newpage
\section{Qualifying Summary Data}
In this section, you will be able to find macroscopic charts that summarise the qualifying sessions.

\subsection{Qualifying Session Participation}

When did the cars go out in the qualifying sessions? Plots show when in the session as a whole cars went out, along with a summary of the number of laps each car did in each stint. (Unfortunately, I canlt map the stints on to qualifying session... yet...!)

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=ggplot(qualitimes)+geom_point(aes(x=Elapsed,y=DriverNum))+xlab('Elapsed time (s)')+opts(legend.position = "none")
print(p)
@
\caption{Qualification participation}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=ggplot(qualitimes, aes(factor(DriverNum),fill=factor(Stint)))+geom_bar()+ylab("Number of Laps in stint")+xlab('Car')+opts(axis.text.x=theme_text(angle=90, hjust=0))
print(p)
@
\caption{Laps by qualifying stint}
\end{center}
\end{figure}

\newpage
\subsection{(Sector) Times and Speeds}
How do the drivers compare in terms of speed and laptime/sector time during qualifying?

\noindent\textbf{Things to look for}
Do the fastest cars in each sector also record the smallest times?
How do drivers in each team compare?

\begin{figure}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeS1,echo=F,fig=T,width=5,height=5>>=
speedTime(qualistats,'sector1','inter1',c(min(qualistats$inter1)-2,max(qualistats$inter1)+2))
@
\caption{Sector 1/Inter1 Comparison}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeS2,echo=F,fig=T,width=5,height=5>>=
speedTime(qualistats,'sector2','inter2',c(min(qualistats$inter2)-2,max(qualistats$inter2)+2))
@
\caption{Sector 2/Inter2 Comparison}
\end{minipage}
\end{figure}
\begin{figure}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeS3,echo=F,fig=T,width=5,height=5>>=
speedTime(qualistats,'sector3','finish',c(min(qualistats$finish)-2,max(qualistats$finish)+2))
@
\caption{Sector 3/Finish Comparison}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeRace,echo=F,fig=T,width=5,height=5>>=
speedTime(subset(qualistats,fastestlap>20 & trap > 50),'fastestlap','trap',c(min(qualistats$trap)-2,max(qualistats$trap)+2))
@
\caption{Fastest Lap/Trap Comparison}
\end{minipage}
\end{figure}

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
fpqxRank(fpstats,qualistats,cat='time',ytxt='Fastest lap time (s)')
@
\caption{Qualifying/Practice Fastest Lap Comparisons}
\end{center}
\end{figure}

\pagebreak
\subsection{Laptime distributions}

A couple of views are presented over laptime distributions: a) a view that compares the fastest laptimes for each driver from each of the practice sessions against the fasted qualifying session laptime; b) a view over the laptimes per qualifying stint for each driver. (Note that I havenlt yet found a way of associating qualifying session stints with the actual qualifying session number...)

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=qplot(x=Name,y=Time, data=qualitimes,col=Stint)+opts(axis.text.x=theme_text(angle=90, hjust=0))+xlab(NULL)

print(p)
@
\caption{Laptime values}
\end{center}
\end{figure}

\newpage
\subsection{Ultimate vs Fastest Lap Comparisons}

The chart showing \emph{ultimate laptime} vs. \emph{fastest laptime} shows how well put together each driver's fastet lap was (the ultimate lap time is calculated by adding together the fastest individual sector times for each driver. (Hmmm... what would the corollary be for speeds?)). The nodes/labels are coloured to show how far away from the ultimate lap the fastet lap was. This chart really needs some label tweaking, but I'm not sure how to do that? (I think the labels need distancing from the points and then connecting by arrows?) The grey line identifies the times for which fastest and ultimate times are the same. Points above this line show that the driver's fastest lap was slower than the ultimate lap. Points can never go below this line (the fastest lap can't be faster than the ultimate lap, only equal to it or slower than it, by definition).


\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=qplot(x=ultimate,y=fastestlap,data=subset(qualistats,fastestlap>0 & ultimate>0),label=driverName,col=10*(fastestlap-ultimate))+geom_abline(col='grey')+geom_text(size=3)+opts(legend.position = "none")
print(p)
@
\caption{Fastest lap vs. ultimate lap comparison}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
minqs=aggregate(qualitimes$Time, by=list(Stint=qualitimes$Stint,Car=qualitimes$DriverNum),FUN=min)
p=qplot(x=Car,y=x, data=minqs,col=Stint)+opts(axis.text.x=theme_text(angle=90, hjust=0))+xlab(NULL)
print(p)
@
\caption{Fastest time per stint per car}
\end{center}
\end{figure}


\section{Team Summaries}

There's not a lot of data within a team to do any distribution calculations... I guess I could pull in data from the practice sessions and compare the best FP times/speed with the qualifyng times/speeds?


\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qrbrTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==1 | DriverNum==2 ))
@
\caption{FP1 RBR Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qmclTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==3 | DriverNum==4 ))
@
\caption{FP1 MCL Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qferTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==5 | DriverNum==6 ))
@
\caption{FP1 FER Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qmerTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==7 | DriverNum==8 ))
@
\caption{FP1 MER Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qrenTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==9 | DriverNum==10 ))
@
\caption{FP1 REN Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qwilTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==11 | DriverNum==12 ))
@
\caption{FP1 WIL Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qforTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==14 | DriverNum==15 ))
@
\caption{FP1 FOR Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qsauTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==16 | DriverNum==17 ))
@
\caption{FP1 SAU Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qtorTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==18 | DriverNum==19 ))
@
\caption{FP1 TOR Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qlotTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==20 | DriverNum==21 ))
@
\caption{FP1 LOT Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qhrtTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==22 | DriverNum==23 ))
@
\caption{FP1 HRT Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qvirTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==24 | DriverNum==25 ))
@
\caption{FP1 VIR Laptimes}
\end{minipage}
\end{figure}

\newpage
\section{Official Tweets}

\subsection{Pirelli}

2011-10-29 08:38:33,\emph{@Pirelli\_Media} Welcome to qualfying. The top runners are on the hard tyre but will need to work them hard\\
2011-10-29 08:42:12,\emph{@Pirelli\_Media} Everybody on the hard tyre apart from the HRT team. Who will blink first and switch to the softs?\\
2011-10-29 08:44:27,\emph{@Pirelli\_Media} Kobayashi for Sauber out on the P Zero Yellow sott tyre.\\
2011-10-29 08:47:29,\emph{@Pirelli\_Media} Big question here: who can get through Q1 on the hard tyres only?\\
2011-10-29 08:47:44,\emph{@Pirelli\_Media} Button onto the soft tyres now.\\
2011-10-29 09:00:38,\emph{@Pirelli\_Media} We're expecting everyone to be out on the soft tyres from now on. They seem to be quick over a number of laps\\
2011-10-29 09:05:30,\emph{@Pirelli\_Media} We're expecting between 2 to 3 pit stops tomorrow, but not out of the question for some people to try one stop. Many possibilities out there\\
2011-10-29 09:08:01,\emph{@Pirelli\_Media} Di Resta heads out on the soft tyres; just one run on these tyres for his Force India in Q2 it seems. Sutil stays in, as does Perez.\\
2011-10-29 09:08:32,\emph{@Pirelli\_Media} Sutil out now on a set of soft tyres as is Perez.\\
2011-10-29 09:21:06,\emph{@Pirelli\_Media} Q3 underway, Hamilton out first on the soft tyre - who will be joining him? Great performance from Toro Rosso.\\
2011-10-29 09:29:16,\emph{@Pirelli\_Media} Sutil has been out but not set a lap time, the two Toro Rossos are not coming out at all.\\


\subsection{Team Tweets}

2011-10-29 08:03:01 \emph{@HRTF1Team} We finally had to replace the gearbox on Daniel's car, therefore he will start with a penalty of 5 places on the starting grid tomorrow\\
2011-10-29 08:15:15 \emph{@MyTeamLotus} 15 minutes before the first ever Indian GP qualifying session. All the bodywork is on, final checks being done and we're ready to go to work\\
2011-10-29 08:21:58 \emph{@HRTF1Team} 10 minutes to qualifying. Daniel ready to jump in the car. Everything ready on time\\
2011-10-29 08:24:40 \emph{@InsideFerrari} What will be our place on the grid? Logic would say 5th and 6th, as in FP3 and Korea. We will see if we can do something better....\\
2011-10-29 08:26:15 \emph{@MyTeamLotus} 5 minutes to go. Tyres going on Jarno's car as he's weighed before getting in the cockpit\\
2011-10-29 08:26:17 \emph{@OfficialMGP} \#F1 Air Temp 30C, Track Temp 28C\\
2011-10-29 08:26:58 \emph{@MarussiaVirgin} Sorry, that's all we have time for because wheels are about to turn in the pitlane. Thanks for joining us for \#riseNshine \& enjoy Qualifying\\
2011-10-29 08:27:15 \emph{@TheFifthDriver} Just under 5 minutes 'til Quali in India - who's joining us on the http://t.co/qVCDEKd1 Pitwall then?? http://t.co/KQQsYcFu\\
2011-10-29 08:27:35 \emph{@OfficialMGP} \#F1 Don't forget to login on http://t.co/8LaRxD95 to use the Live Data and follow our car's telemetry around the track!\\
2011-10-29 08:27:42 \emph{@HRTF1Team} Neumticos blandos listos para KAR. Salimos enseguida |Soft tyres ready for KAR. Immediate departure http://t.co/JJbNVZoM\\
2011-10-29 08:29:42 \emph{@OfficialLRGP} So, here we go again, it's qualifying time, for the first ever time at Buddh International Circuit\\
2011-10-29 08:30:08 \emph{@OfficialMGP} \#F1 Q1 is on!\\
2011-10-29 08:30:16 \emph{@InsideFerrari} Q1 has just begun\\
2011-10-29 08:30:29 \emph{@OfficialLRGP} New hards for Vitaly who heads straight out\\
2011-10-29 08:30:30 \emph{@HRTF1Team} Blandos tambin para RIC | soft as well for RIC\\
2011-10-29 08:30:33 \emph{@MyTeamLotus} Jarno and Heikki out first as the green light comes on for Q1\\
2011-10-29 08:30:50 \emph{@TheFifthDriver} Quick pic before Quali. Look who joined us in the garage post P3, brilliant UK actor Rowan Atkinson http://t.co/U65jzNeR\\
2011-10-29 08:31:21 \emph{@MarussiaVirgin} Jerome first out of the garage for @MarussiaVirgin. Qualifying underway\\
2011-10-29 08:31:21 \emph{@HRTF1Team} Arranca la Q1!! | Q1 begins!!\\
2011-10-29 08:31:34 \emph{@OfficialLRGP} New hards also for Bruno  who takes to the track too\\
2011-10-29 08:32:25 \emph{@InsideFerrari} Fernando just left the garage on Hards\\
2011-10-29 08:32:41 \emph{@HRTF1Team} Daniel y Narain a por su primer intento | daniel and Narain go for their first attempt\\
2011-10-29 08:32:44 \emph{@InsideFerrari} And Felipe followed him now\\
2011-10-29 08:33:03 \emph{@OfficialMGP} \#F1 Michael joining the track\\
2011-10-29 08:33:18 \emph{@InsideFerrari} 20 cars on track\\
2011-10-29 08:33:19 \emph{@OfficialMGP} \#F1 So is Nico now\\
2011-10-29 08:33:55 \emph{@OfficialLRGP} These guys have to work hard in this session, especially as Vitaly has a 5 place penalty tomorrow http://t.co/IAdnFW8k\\
2011-10-29 08:34:07 \emph{@OfficialSF1Team} Quali started. @checoperez17 and \#Kamui are still waiting to do their runs. http://t.co/u9Lh2N6v\\
2011-10-29 08:34:53 \emph{@clubforce} It's getting serious now as qualy begins at Buddh International. Both Sahara Force Indias out on track.\\
2011-10-29 08:35:34 \emph{@WilliamsF1Team} Rubens \& Pastor out on track for 1st runs in Q1 - on hard tyres http://t.co/HrUU38l4\\
2011-10-29 08:35:58 \emph{@OfficialLRGP} Our guys 1-2 at this stage - stop the session!\\
2011-10-29 08:36:16 \emph{@HRTF1Team} 31.888 RIC \& 32.345 KAR\\
2011-10-29 08:36:40 \emph{@OfficialMGP} \#F1 Michael and Nico on the hard compound - the track is so dirty it is taking some time to get the tyres up to temperature\\
2011-10-29 08:37:36 \emph{@OfficialLRGP} Bruno's back in\\
2011-10-29 08:38:12 \emph{@HRTF1Team} Nueva vuelta rpida de ambos: 30.803 RIC \& 30.832 KAR | another fast lap for both: 30.803 RIC \& 30.832 KAR\\
2011-10-29 08:38:58 \emph{@MyTeamLotus} 1.30.804 for Heikki as he's given the call to box, 1.31.339 for Jarno - 15th and 18th respectively\\
2011-10-29 08:39:24 \emph{@OfficialMGP} \#F1 1.28.459 for Michael just now. P8 at the moment\\
2011-10-29 08:39:44 \emph{@HRTF1Team} Y otra ms: 30.541 RIC \& 30.804 KAR | And one more: 30.541 RIC \& 30.804 KAR\\
2011-10-29 08:39:46 \emph{@OfficialLRGP} Box Vitaly, Box!\\
2011-10-29 08:39:58 \emph{@OfficialSF1Team} Cars are ready! Waiting for a slot! http://t.co/Rt87p3Op\\
2011-10-29 08:40:20 \emph{@MarussiaVirgin} Gearbox issue cuts short Timo's qualifying\\
2011-10-29 08:41:58 \emph{@HRTF1Team} Ambos coches llamados a boxes para montar el segundo juego de neumticos | both cars called in for the second set of tyres\\
2011-10-29 08:43:04 \emph{@clubforce} Adrian says the balance feels nice. Getting faster with each lap here.\\
2011-10-29 08:43:12 \emph{@InsideFerrari} First run completed by Fernando, who is 3rd in 1.26.774\\
2011-10-29 08:43:21 \emph{@OfficialSF1Team} Both car on track with the soft compounds. Fingers crossed! http://t.co/K8UwC3oj\\
2011-10-29 08:43:33 \emph{@InsideFerrari} Felipe is coming in as well, currently 4th in 1.27.012\\
2011-10-29 08:43:49 \emph{@OfficialMGP} \#F1 Michael is back in the pits\\
2011-10-29 08:44:09 \emph{@InsideFerrari} Will these times be enough? Difficult to say because the performance difference between Hards and Softs is big here\\
2011-10-29 08:44:10 \emph{@OfficialLRGP} Both drivers out on new softs\\
2011-10-29 08:44:25 \emph{@WilliamsF1Team} Both drivers in for quick change of tyres to the softs for final timed laps of Q1\\
2011-10-29 08:44:33 \emph{@HRTF1Team} Locura en el box para el cambio de ruedas | crazy times in the garage for the tyres' changes http://t.co/yX0IFrUJ\\
2011-10-29 08:44:55 \emph{@OfficialMGP} \#F1 So is Nico now. 5min to go, Nico currently P5 1.27.061, Michael P10 1.28.459\\
2011-10-29 08:45:24 \emph{@HRTF1Team} Daniel y Narain salen a 5 min para el final | Daniel and Narain leave 5 min to the end\\
2011-10-29 08:45:28 \emph{@OfficialLRGP} Data coverage struggling so our tweets have to fight their way through. \#comeandhaveagoifyouthinkyou'rehardenough\\
2011-10-29 08:46:04 \emph{@InsideFerrari} Our cars are ready to go out on Softs, in case there is a threat from the people who are running on Softs now.\\
2011-10-29 08:46:17 \emph{@OfficialLRGP} Green sectors for Vitaly, moves to P5\\
2011-10-29 08:47:18 \emph{@InsideFerrari} Buemi did 1.26.608...\\
2011-10-29 08:47:30 \emph{@InsideFerrari} Senna 1.26.766\\
2011-10-29 08:47:51 \emph{@OfficialMGP} \#F1 Our two guys are back on track with 2 minutes to go\\
2011-10-29 08:47:51 \emph{@InsideFerrari} Felipe is firing up...\\
2011-10-29 08:47:56 \emph{@OfficialLRGP} Greens for Bruno, P5\\
2011-10-29 08:48:50 \emph{@InsideFerrari} ANd then Felipe decided to go for a run on Softs\\
2011-10-29 08:49:05 \emph{@OfficialLRGP} Come back Bruno, garage please\\
2011-10-29 08:49:30 \emph{@OfficialLRGP} Box, Vitaly box - you're P1 right now\\
2011-10-29 08:50:11 \emph{@InsideFerrari} FElipe is coming in..\\
2011-10-29 08:50:20 \emph{@OfficialMGP} \#F1 Nico P3 1.26.364\\
2011-10-29 08:50:36 \emph{@HRTF1Team} RIC 30.216 \& KAR 30.238. Cerca... | close...\\
2011-10-29 08:51:31 \emph{@OfficialMGP} \#F1 Michael P11 1.26.790. Traffic in T11.\\
2011-10-29 08:51:43 \emph{@OfficialSF1Team} The strategy for Q1 was 1 outing at the end of session, soft tyres. 6 timed laps. http://t.co/TEwdBzOI\\
2011-10-29 08:51:50 \emph{@InsideFerrari} So Petrov quickest, Fernando 11th and Felipe 15th\\
2011-10-29 08:52:30 \emph{@OfficialLRGP} Two very dusty cars have returned to the garage, @vitalypetrov10 fastest in that session, @BSenna 10th\\
2011-10-29 08:52:45 \emph{@clubforce} P4 for Adrian and P14 for Paul sees both Sahara Force Indias safely through to Q2.\\
2011-10-29 08:53:04 \emph{@WilliamsF1Team} Pastor thru in P13, as is Rubens in P17\\
2011-10-29 08:53:04 \emph{@OfficialSF1Team} Kamui P18 - disappointing result. Perez through to Q2.\\
2011-10-29 08:53:29 \emph{@OfficialMGP} \#F1 End of Q1 - Nico P5 1.26.364, Michael P12 1.26.790. Out of Q1: KOB, KOV, TRU, RIC, KAR, DAM, GLO\\
2011-10-29 08:53:32 \emph{@ToroRossoSpy} Q1: Seb 1:26.608 - nono tempo, Jaime 1:26.557 - settimo tempo. 
E adesso Q2...\\
2011-10-29 08:53:34 \emph{@TheFifthDriver} So, Jenson's third in Q1 with a 1:26.225s and Lewis is eighth on 1:26.563s.\\
2011-10-29 08:53:56 \emph{@HRTF1Team} Q1 is over. Daniel is P21 (1:30.216/11 laps) and Narain is P22 (1:30.238/11 laps)\\
2011-10-29 08:54:25 \emph{@TheFifthDriver} The fallers at the end of Q1: KOB, KOV, TRU, RIC, KAR, DAM, GLO.\\
2011-10-29 08:54:42 \emph{@HRTF1Team} Acaba la Q1. Daniel es P21 (1:30.216/11 vueltas) y Narain es P22 (1:30.238/11 vueltas)\\
2011-10-29 08:56:04 \emph{@HRTF1Team} Q1 times and classification | Clasificacin y tiempos de la Q1 http://t.co/UYqUNEfG\\
2011-10-29 08:57:12 \emph{@InsideFerrari} Q2 has just started\\
2011-10-29 08:57:32 \emph{@OfficialMGP} \#F1 Q2 just started\\
2011-10-29 08:57:33 \emph{@OfficialLRGP} Used softs for both cars for their first Q2 runs\\
2011-10-29 08:59:13 \emph{@OfficialMGP} \#F1 Michael is joining the track\\
2011-10-29 08:59:24 \emph{@InsideFerrari} Both drivers left the garage on Softs\\
2011-10-29 08:59:46 \emph{@WilliamsF1Team} Out for Q2 on softs again\\
2011-10-29 09:00:13 \emph{@OfficialMGP} \#F1 Nico on track too\\
2011-10-29 09:01:39 \emph{@OfficialLRGP} Box Bruno, box\\
2011-10-29 09:02:48 \emph{@OfficialMGP} \#F1 Nico currently fastest in S1\\
2011-10-29 09:03:08 \emph{@OfficialLRGP} Box Vitaly, Box,\\
2011-10-29 09:03:34 \emph{@OfficialMGP} \#f1with 9 minutes to go, Nico P5 1.26.078, Michael P7 1.26.383\\
2011-10-29 09:06:09 \emph{@OfficialLRGP} Back out Bruno, with a fresh set of softs - go have some fun\\
2011-10-29 09:06:13 \emph{@OfficialMGP} \#F1 Michael and Nico are back in the pits\\
2011-10-29 09:06:35 \emph{@InsideFerrari} Run completed by Felipe and Fernando. The Brazilian is 6th in 1.25.522, the Spaniard 3rd in 1 .25.158. Vettel quickest in 1.24.657\\
2011-10-29 09:06:56 \emph{@OfficialLRGP} A fresh set of softs for Vitaly to set some times\\
2011-10-29 09:07:01 \emph{@OfficialSF1Team} fire-up! @checoperez17 just left the garage. http://t.co/nKEkAZBR\\
2011-10-29 09:08:18 \emph{@HRTF1Team} Narain live on the BBC | Narain en directo con la BBC http://t.co/kncYxqUT\\
2011-10-29 09:08:51 \emph{@OfficialMGP} \#F1 Michael is coming back on track\\
2011-10-29 09:10:30 \emph{@InsideFerrari} We should be ok with both drivers for Q3\\
2011-10-29 09:12:05 \emph{@redbullracing} Q2 results for \#redbullracing from the \#IndianGP: Seb takes P1 with 1:24.657 (10 laps) and Mark takes P4 with 1:25.282 (11 laps).\\
2011-10-29 09:12:46 \emph{@TheFifthDriver} So, Lewis ends Q2 second (1:25.019s) and Jenson is fifth (1:25.299s). VET is fastest (1:24.657s).\\
2011-10-29 09:13:05 \emph{@InsideFerrari} Looking at the first two session it will be interesting to see the strategies for Q3\\
2011-10-29 09:13:54 \emph{@OfficialLRGP} Box Bruno, Box. Box, Vitaly, Box. No Q3 today\\
2011-10-29 09:14:32 \emph{@TheFifthDriver} The fallers at the end of Q2: PET, SCHU, DIR, MAL, SEN, BAR, PER.\\
2011-10-29 09:14:32 \emph{@OfficialMGP} \#F1 End of Q2 - Nico P7 1.25.555, Michael P12 1.26.337. Out of Q2 PET, Michael, DIR, MAL, SEN, BAR, PER\\
2011-10-29 09:15:11 \emph{@clubforce} Adrian makes it through to Q3 with a P8 lap time. Paul will start the Indian GP in P13.\\
2011-10-29 09:16:42 \emph{@ToroRossoSpy} Q2: Jaime 1:26.319 - decimo tempo, Seb 1:26.161 - nono tempo.
E adesso....Q3!!!! Con tutte e due le macchine!!! :-)))\\
2011-10-29 09:19:12 \emph{@InsideFerrari} One minute to the Q3 session\\
2011-10-29 09:20:16 \emph{@InsideFerrari} Both cars are out on Softs\\
2011-10-29 09:20:30 \emph{@InsideFerrari} Ahead of them is Hamilton\\
2011-10-29 09:20:40 \emph{@OfficialMGP} \#F1 Q3 is on\\
2011-10-29 09:24:54 \emph{@OfficialMGP} \#F1 Nico about to join the track\\
2011-10-29 09:25:00 \emph{@InsideFerrari} 1.24.586 for Fernando, 1.25.122 for Felipe\\
2011-10-29 09:25:26 \emph{@MyTeamLotus} End of Q1 and we finished 0.7 from Kamui's Sauber. Heikki was 19th, 1.28.565 and Jarno 20th 1.28. 752 after 13 laps each\\
2011-10-29 09:26:49 \emph{@InsideFerrari} Second run for both drivers, currently 4th and 5th\\
2011-10-29 09:28:40 \emph{@OfficialMGP} \#F1 1.26.027 for Nico's first flying lap\\
2011-10-29 09:29:38 \emph{@ToroRossoSpy} Q3: Seb P9, Jaime P10. complimenti a tutti!\\
2011-10-29 09:30:21 \emph{@ToroRossoSpy} First time since china both cars in Q3\\
2011-10-29 09:31:01 \emph{@OfficialMGP} \#F1 Yellow flag. A Ferrari in the gravel\\
2011-10-29 09:31:09 \emph{@InsideFerrari} Crash for Felipe who is OK\\
2011-10-29 09:32:34 \emph{@OfficialMGP} \#F1 End of Q3. Nico will start the race from P7 1.25.451\\
2011-10-29 09:32:44 \emph{@InsideFerrari} There is a front right suspension problem on Felipe's car when hitting the kerb\\
2011-10-29 09:34:54 \emph{@InsideFerrari} Fernando finished 4th but will start 3rd on the grid because of Hamilton's penalty\\
2011-10-29 09:36:56 \emph{@TheFifthDriver} The top 10: 1) VET, 2) Lewis, 3) WEB, 4) ALO, 5) Jenson, 6) MAS, 7) ROS, 8) SUT, 9) BUE, 10) ALG.\\
2011-10-29 09:49:43 \emph{@redbullracing} Hamilton's grid position penalty means Seb \& Mark will lock out the front row in P1 \& P2 on the start line tomorrow \#thatswhatimtalkingabout\\
2011-10-29 09:54:08 \emph{@MyTeamLotus} Indian Grand Prix FP3 \& qualifying are done. Here's our look back at the 1st ever Indian GP Saturday http://t.co/HvsmHxid \#vr4smallbiz\\
2011-10-29 10:00:34 \emph{@OfficialLRGP} INDIAN GP - QUALIFYING - LOTUS RENAULT GP REPORT http://t.co/qBxvBrBx\\
2011-10-29 10:04:48 \emph{@InsideFerrari} IND - Second row for Alonso in India. Massa okay after accident http://t.co/YTft9tDG\\
2011-10-29 10:43:17 \emph{@OfficialSF1Team} Kamui: "The pace of the car was certainly good enough for Q2, I was convinced about it." @IndianGPF1.\\
2011-10-29 10:45:33 \emph{@OfficialSF1Team} Checo: "This was obviously a very bad qualifying for me. After our performance in FP3 we were clearly expecting to do better in qualifying."\\
2011-10-29 10:47:48 \emph{@OfficialSF1Team} Monisha Kaltenborn: "Today, the whole team was not able to extract the full potential out of the car." @IndianGPF1.\\
2011-10-29 10:49:01 \emph{@HRTF1Team} Great job by the guys in the garage and the drivers on track today. Well done @hrtf1team\\
2011-10-29 11:16:49 \emph{@redbullracing} We're excited to have broken a new record for the highest number of pole starts in a season today - we've had 16! \#Goredbullracing!\\
\end{document}