\documentclass[a4paper]{article}
\SweaveOpts{echo=FALSE}
\usepackage{a4wide}
\usepackage{color}

<< echo = F >>=
library("RSQLite")

require(ggplot2)
require(plyr)


raceStub='F1 2012 Bahrain'
runSession=2

threeLetterID <- read.csv("~/code/f1/f1TimingData/f1djR/threeLetterID.csv")


dbname='../data/f1_timing_bhn_2012.sqlite'

#via http://stackoverflow.com/questions/9802680/importing-files-with-extension-sqlite-into-r/9805131#comment12506437_9805131
## connect to db
con <- dbConnect(drv="SQLite", dbname=dbname)

## list all tables
tables <- dbListTables(con)

## exclude sqlite_sequence (contains table information)
tables <- tables[tables != "sqlite_sequence"]

lDataFrames <- vector("list", length=length(tables))

## create a data.frame for each table
for (i in seq(along=tables)) {
  lDataFrames[[i]] <- dbGetQuery(conn=con, statement=paste("SELECT * FROM '", tables[[i]], "'", sep=""))
}

rc=1
for (r in tables){
  if (r=='session1_classification') {
    s1_class=lDataFrames[[rc]]
    s1_class$csession='Practice 1'
    s1_class=merge(s1_class,threeLetterID,by.x='name',by.y='Name')
  }
  if (r=='session1_times') {
    s1_times=lDataFrames[[rc]]
    s1_times = ddply(s1_times,.(driverNum),transform,cuml=cumsum(laptimeInS))
  }  
  if (r=='session2_classification') {
    s2_class=lDataFrames[[rc]]
    s2_class$csession='Practice 2'
    s2_class=merge(s2_class,threeLetterID,by.x='name',by.y='Name')
  }
  if (r=='session2_times') {
    s2_times=lDataFrames[[rc]]
    s2_times = ddply(s2_times,.(driverNum),transform,cuml=cumsum(laptimeInS))
  }
  if (r=='session3_classification') {
    s3_class=lDataFrames[[rc]]
    s3_class$csession='Practice 3'
    s3_class=merge(s3_class,threeLetterID,by.x='name',by.y='Name')
  }
  if (r=='session3_times') {
    s3_times=lDataFrames[[rc]]
    s3_times = ddply(s3_times,.(driverNum),transform,cuml=cumsum(laptimeInS))
  }
  rc=rc+1
}


#SESSIONISE
if (runSession==2) {
    practice=rbind(s1_class,s2_class) 
}
if (runSession==3){
    practice=rbind(s1_class,s2_class,s3_class)
}

#NORMALISE
practice$driverNum=as.numeric(practice$driverNum)
practice$pos=as.numeric(practice$pos)
practice$kph=as.numeric(practice$kph)

##FUNCTIONS
fpSessionUtilisation=function(sessiondata,title="Practice Utilisation"){
  p=ggplot(sessiondata) + geom_point(aes(x=cuml,y=factor(driverNum)),pch=1) + xlab('Elapsed time in session (s)') +ylab(NULL)
  p=p+scale_y_discrete(labels=dro)+opts(title=title)
  print(p)
}



##LABELS
fp1stats=subset(practice,csession=='Practice 1')
dro=fp1stats[with(fp1stats, order(driverNum)), ]$TLID

@

\title{F1 2012 **** \\Practice Report\thanks{Timing data fron FIA F1 press site. }}

\author{
Tony Hirst\thanks{@psychemedia, http://f1datajunkie.blogspot.com}\\F1DataJunkie Blog\\License: CC-BY
}


\date{\today}


\begin{document}

\maketitle

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\newpage
\section{About}

\newpage
\section{Session Utilisation}

\begin{figure}
\begin{center}
<<fpfastlaps,fig = T, echo = F>>=
g=ggplot() + geom_point(data=practice,aes(x=factor(driverNum),y=fastlap,pch=csession))
g=g+scale_x_discrete(labels=dro)+scale_shape('Session')
g=g+opts(axis.text.x=theme_text(angle=90))+xlab(NULL)+ylab("Fastest Lap(s)")
g=g+opts(title=paste(raceStub,"Practice 1 & 2 Fastest Laptimes"))
print(g)

@
\caption{Practice - Fastest Laptimes}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<fpfastlaps,fig = T, echo = F>>=
g=ggplot() + geom_point(data=practice,aes(x=factor(driverNum),y=pos,pch=csession))
g=g+scale_x_discrete(labels=dro)+scale_shape('Session')
g=g+opts(axis.text.x=theme_text(angle=90))+xlab(NULL)+ylab("Position")
g=g+opts(title="F1 2012 Bahrain Practice 1 & 2 Classification")
print(g)
@
\caption{Practice - Classiification }
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<fp1utilisation,fig = T, echo = F>>=
fpSessionUtilisation(s1_times,paste(raceStub,'Practice 1'))
@
\caption{Practice - Classiification }
\end{center}
\end{figure}

\section{Afterword}
If you have any ideas for alternative ways of visualising this data, or would like to provide commentary on any of the charts, please get in touch... @psychemedia/\#f1datajunkie

\end{document}