\documentclass[a4paper]{article}
\SweaveOpts{echo=FALSE}
\usepackage{a4wide}
\usepackage{color}

<< echo = F >>=
#This key identifies the Google spreadsheet containing the scraped timing data
sskey='0AmbQbL4Lrd61dFlNYjRuSERiNHRUSFJ2VVg2Yklkb2c'

library("ggplot2")
require(RCurl)

gsqAPI = function(key,query,gid){ return( read.csv( paste( sep="", 'http://spreadsheets.google.com/tq?', 'tqx=out:csv', '&tq=', curlEscape(query), '&key=', key, '&gid=', curlEscape(gid) ) ) ) }

driverLabels=c('VET','WEB','HAM','BUT','ALO','MAS','SCH','ROS','SEN','PET','BAR','MAL','SUT','RES','KOB','PER','BUE','ALG','KOV','TRU','RIC','LIU','GLO','AMB')

# Grab data from the Race Statistics sheet
qualistats=gsqAPI(sskey,'select *',gid='9')
qualistats$driverName=factor(qualistats$driverNum,labels = driverLabels)

qualitimes=gsqAPI(sskey,'select *',gid='8')

#qualitimes$driverName=factor(qualitimes$DriverNum,labels = driverLabels)


fpstats=gsqAPI(sskey,'select *',gid='7')
fpstats$driverName=factor(fpstats$driverNum,labels = driverLabels)


fuelcorrThreshold=min(qualitimes$Fuel.Corrected.Laptime)
yrange=c(min(qualitimes$Fuel.Corrected.Laptime),fuelcorrThreshold)

speedTime=function(racestats,timeData,speedData,speedRange,timeRange,driverName='driverName'){
p=ggplot(racestats,aes_string(x=timeData,y=speedData,label=driverName))+ geom_text(size=4,angle=45)+scale_x_continuous('Time (s)',limits=timeRange)+opts(legend.position = "none") + scale_y_continuous('Speed (km/h)',limits=speedRange)
print(p)
}

fpFullsessionUtilisation=function(fp1times,fp2times,fp3times){
  p=ggplot() + geom_point(aes(x=1000+max(fp1times$Elapsed)+max(fp2times$Elapsed)+fp3times$Elapsed,y=fp3times$DriverNum,col=fp3times$Stint.Length)) +  geom_point(aes(x=fp1times$Elapsed,y= fp1times$DriverNum,col=fp1times$Stint.Length)) + geom_point(aes(x=500+max(fp1times$Elapsed)+fp2times$Elapsed,y= fp2times$DriverNum,col=fp2times$Stint.Length)) + xlab('Elapsed time in session (s)') +ylab('Car Number') + geom_vline(xintercept = c(max(fp1times$Elapsed)+max(fp2times$Elapsed)+750,max(fp1times$Elapsed)+250),color='grey')+ scale_colour_continuous(name = "Stint length")
  print(p)
}

fpSessionTeamggBox=function( df, threshold=250 ) {
  # show distribution of laptimes across stintby  session by car
  # x-axis: session, stint, driver number
  # y-axis: laptime distribution
  if (nrow(df)>0){
  #  p=ggplot( subset( df, Time < threshold ) ) +
  #    geom_boxplot( aes( x=interaction( Stint, reorder(Name, DriverNum), sep=":" ), y=Time ) ) +
	#    scale_y_continuous( "Laptime (s)") +
	#    opts( axis.text.x=theme_text( angle=45 ), legend.position="none" )  +xlab(NULL)
    p=qplot(x=interaction( Stint, reorder(Name, DriverNum), sep=":" ), y=Time, data=subset( df, Time < threshold ), geom=c("boxplot", "jitter")) +
      scale_y_continuous( "Laptime (s)") +
      opts( axis.text.x=theme_text( angle=45 ), legend.position="none") +xlab(NULL)
  } else {p = qplot(df,x=' ',y='Laptime (s)',geom='blank',theme='blank')+xlab(NULL)+ylab(NULL)}
  print(p)
}

fpSessionTeamggPoint=function( df, threshold=250 ) {
  # show distribution of laptimes across stintby  session by car
  # x-axis: session, stint, driver number
	# y-axis: laptime distribution
  if (nrow(df)>0){
  	p=ggplot( subset( df, Time < threshold ) ) +
	    geom_point( aes( x=interaction( Stint, reorder(Name, DriverNum), sep=":" ), y=Time ) ) +
	    scale_y_continuous( "Laptime (s)") +
	    opts( axis.text.x=theme_text( angle=45 ), legend.position="none") +xlab(NULL)
  } else {p = qplot(df,x=' ',y='Laptime (s)',geom='blank',theme='blank')+xlab(NULL)+ylab(NULL)}
  print(p)
}

fpqxRank=function(fpcombinedstats,qualistats,cat='time',ytxt='Fastest lap time (s)'){
  fp1stats=subset(fpcombinedstats,session=='fp1' & time>0 & speed>0)
  fp2stats=subset(fpcombinedstats,session=='fp2' & time>0 & speed>0)
  fp3stats=subset(fpcombinedstats,session=='fp3' & time>0 & speed>0)
  qstats=subset(qualistats, fastestlap>0 )
  p=ggplot() + geom_point(data=fp1stats,aes_string(x='driverNum',y=cat,pch='session')) + geom_point(data=fp2stats,aes_string(x='driverNum',y=cat,pch='session')) + geom_point(data=fp3stats,aes_string(x='driverNum',y=cat,pch='session')) + geom_point(data=qstats,aes_string(x='driverNum',y='fastestlap'),pch=4) + opts(axis.text.x=theme_text(angle=90)) + xlab(NULL) + ylab(ytxt)
  print(p)
}

fpxPosRank=function(sessionstats){
  p=ggplot() + geom_point(data=fpcombinedclassification,aes(x=driverName,y=pos,groups=session,pch=session,size=session)) + opts(axis.text.x=theme_text(angle=90))+xlab(NULL) + ylab('Classification')
  print(p)
}
  
timesDistribution=function(timeData,ydat,ytxt,xdat='driverName'){
p=ggplot(timeData)+geom_boxplot(aes_string(x=xdat,y=ydat))+opts(legend.position = "none") + scale_y_continuous(ytxt)+opts(axis.text.x=theme_text(angle=90))+xlab(NULL)
print(p)
}
@

\title{F1 2011 Abu Dhabi (Qualifying)\thanks{Source data used to generate this report was obtained from the Timing Information press releases published via the F1/FIA Media Centre using Scraperwiki }\\A Statistical Graphics Review}

\author{
Tony Hirst\thanks{@psychemedia, http://f1datajunkie.blogspot.com}\\F1DataJunkie Blog\\License: CC-BY
}


\date{\today}


\begin{document}

\maketitle

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}


\newpage
\section{Qualifying Summary Data}
In this section, you will be able to find macroscopic charts that summarise the qualifying sessions.

\subsection{Qualifying Session Participation}

When did the cars go out in the qualifying sessions? Plots show when in the session as a whole cars went out, along with a summary of the number of laps each car did in each stint. (Unfortunately, I canlt map the stints on to qualifying session... yet...!)

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=ggplot(qualitimes)+geom_point(aes(x=Elapsed,y=DriverNum))+xlab('Elapsed time (s)')+opts(legend.position = "none")
print(p)
@
\caption{Qualification participation}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=ggplot(qualitimes, aes(factor(DriverNum),fill=factor(Stint)))+geom_bar()+ylab("Number of Laps in stint")+xlab('Car')+opts(axis.text.x=theme_text(angle=90, hjust=0))
print(p)
@
\caption{Laps by qualifying stint}
\end{center}
\end{figure}

\newpage
\subsection{(Sector) Times and Speeds}
How do the drivers compare in terms of speed and laptime/sector time during qualifying?

\noindent\textbf{Things to look for}
Do the fastest cars in each sector also record the smallest times?
How do drivers in each team compare?

\begin{figure}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeS1,echo=F,fig=T,width=5,height=5>>=

speedTime(qualistats,'sector1','inter1',c(0.9*max(qualistats$inter1),max(qualistats$inter1)+2),c(0.9*max(qualistats$sector1),max(qualistats$sector1)+2))
@
\caption{Sector 1/Inter1 Comparison}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeS2,echo=F,fig=T,width=5,height=5>>=
speedTime(qualistats,'sector2','inter2',c(0.9*max(qualistats$inter2),max(qualistats$inter2)+2),c(0.9*max(qualistats$sector2),max(qualistats$sector2)+2))
@
\caption{Sector 2/Inter2 Comparison}
\end{minipage}
\end{figure}
\begin{figure}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeS3,echo=F,fig=T,width=5,height=5>>=
speedTime(qualistats,'sector3','finish',c(0.9*max(qualistats$finish),max(qualistats$finish)+2),c(0.9*max(qualistats$sector3),max(qualistats$sector3)+2))
@
\caption{Sector 3/Finish Comparison}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qspeedTimeRace,echo=F,fig=T,width=5,height=5>>=
speedTime(subset(qualistats,fastestlap>20 & trap > 50),'fastestlap','trap',c(0.9*max(qualistats$trap),max(qualistats$trap)+2),c(0.9*max(qualistats$fastestlap),max(qualistats$fastestlap)+2))
@
\caption{Fastest Lap/Trap Comparison}
\end{minipage}
\end{figure}

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
fpqxRank(fpstats,qualistats,cat='time',ytxt='Fastest lap time (s)')
@
\caption{Qualifying/Practice Fastest Lap Comparisons}
\end{center}
\end{figure}

\pagebreak
\subsection{Laptime distributions}

A couple of views are presented over laptime distributions: a) a view that compares the fastest laptimes for each driver from each of the practice sessions against the fasted qualifying session laptime; b) a view over the laptimes per qualifying stint for each driver. (Note that I havenlt yet found a way of associating qualifying session stints with the actual qualifying session number...)

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=qplot(x=Name,y=Time, data=qualitimes,col=Stint)+opts(axis.text.x=theme_text(angle=90, hjust=0))+xlab(NULL)

print(p)
@
\caption{Laptime values}
\end{center}
\end{figure}

\newpage
\subsection{Ultimate vs Fastest Lap Comparisons}

The chart showing \emph{ultimate laptime} vs. \emph{fastest laptime} shows how well put together each driver's fastet lap was (the ultimate lap time is calculated by adding together the fastest individual sector times for each driver. (Hmmm... what would the corollary be for speeds?)). The nodes/labels are coloured to show how far away from the ultimate lap the fastet lap was. This chart really needs some label tweaking, but I'm not sure how to do that? (I think the labels need distancing from the points and then connecting by arrows?) The grey line identifies the times for which fastest and ultimate times are the same. Points above this line show that the driver's fastest lap was slower than the ultimate lap. Points can never go below this line (the fastest lap can't be faster than the ultimate lap, only equal to it or slower than it, by definition).


\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
p=qplot(x=ultimate,y=fastestlap,data=subset(qualistats,fastestlap>0 & ultimate>0),label=driverName,col=10*(fastestlap-ultimate))+geom_abline(col='grey')+geom_text(size=3)+opts(legend.position = "none")
print(p)
@
\caption{Fastest lap vs. ultimate lap comparison}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<fig = T, echo = F>>=
minqs=aggregate(qualitimes$Time, by=list(Stint=qualitimes$Stint,Car=qualitimes$DriverNum),FUN=min)
p=qplot(x=Car,y=x, data=minqs,col=Stint)+opts(axis.text.x=theme_text(angle=90, hjust=0))+xlab(NULL)
print(p)
@
\caption{Fastest time per stint per car}
\end{center}
\end{figure}


\section{Team Summaries}

There's not a lot of data within a team to do any distribution calculations... I guess I could pull in data from the practice sessions and compare the best FP times/speed with the qualifyng times/speeds?


\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qrbrTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==1 | DriverNum==2 ))
@
\caption{FP1 RBR Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qmclTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==3 | DriverNum==4 ))
@
\caption{FP1 MCL Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qferTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==5 | DriverNum==6 ))
@
\caption{FP1 FER Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qmerTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==7 | DriverNum==8 ))
@
\caption{FP1 MER Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qrenTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==9 | DriverNum==10 ))
@
\caption{FP1 REN Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qwilTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==11 | DriverNum==12 ))
@
\caption{FP1 WIL Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qforTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==14 | DriverNum==15 ))
@
\caption{FP1 FOR Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qsauTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==16 | DriverNum==17 ))
@
\caption{FP1 SAU Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qtorTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==18 | DriverNum==19 ))
@
\caption{FP1 TOR Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qlotTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==20 | DriverNum==21 ))
@
\caption{FP1 LOT Laptimes}
\end{minipage}
\end{figure}

\begin{figure}[!hp]
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qhrtTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==22 | DriverNum==23 ))
@
\caption{FP1 HRT Laptimes}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
<<qvirTimes,echo=F,fig=T,width=5,height=5>>=
fpSessionTeamggPoint(subset( qualitimes, DriverNum==24 | DriverNum==25 ))
@
\caption{FP1 VIR Laptimes}
\end{minipage}
\end{figure}

\newpage
\section{Official Tweets}

\subsection{Pirelli}


\subsection{Team Tweets}

\end{document}